# openmall

./: README.md  pom.xml
common/openmall-common/: pom.xml
common/openmall-common/src/main/java/com/sciatta/openmall/common/: JSONResult.java
common/openmall-common/src/main/java/com/sciatta/openmall/common/constants/: CacheConstants.java  CookieConstants.java  HeaderConstants.java  PagedConstants.java  PictureConstants.java
common/openmall-common/src/main/java/com/sciatta/openmall/common/enums/: CommentLevel.java  OrderStatus.java  Sex.java  YesOrNo.java
common/openmall-common/src/main/java/com/sciatta/openmall/common/utils/: JsonUtils.java  RandomUtils.java
common/openmall-common/src/test/java/com/sciatta/openmall/common/utils/: SidUtilsTests.java
common/openmall-mapper/: pom.xml
common/openmall-mapper/src/main/java/com/sciatta/openmall/mapper/mbg/: CommentGenerator.java  Generator.java
common/openmall-mapper/src/main/java/com/sciatta/openmall/mapper/support/: MapperPagedHelper.java
common/openmall-service/: pom.xml
common/openmall-web/: pom.xml
common/openmall-web/src/main/java/com/sciatta/openmall/web/config/: CorsConfig.java  ElasticSearchConfig.java  OpenMallConfig.java  WebMvcConfig.java
common/openmall-web/src/main/java/com/sciatta/openmall/web/utils/: CookieUtils.java
domain/openmall-order/: pom.xml
domain/openmall-order/openmall-order-api/: pom.xml
domain/openmall-order/openmall-order-mapper/: pom.xml
domain/openmall-order/openmall-order-mapper/src/main/resources/generator/: generator.properties  generatorConfig.xml
domain/openmall-order/openmall-order-mapper/src/main/resources/mapper/ext/: OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml
domain/openmall-order/openmall-order-mapper/src/main/resources/mapper/mbg/: OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml
domain/openmall-order/openmall-order-mapper/src/main/resources/schema/: openmall-order-data.sql  openmall-order-schema.sql
domain/openmall-order/openmall-order-pojo/: pom.xml
domain/openmall-order/openmall-order-service/: pom.xml
domain/openmall-order/openmall-order-web/: pom.xml
domain/openmall-order/openmall-order-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
domain/openmall-portlet/openmall-portlet-pojo/: pom.xml
domain/openmall-user/openmall-user-api/: pom.xml
domain/openmall-user/openmall-user-service/: pom.xml
openmall-api/: pom.xml
openmall-api/src/main/java/com/sciatta/openmall/api/: Application.java  WarApplication.java
openmall-api/src/main/java/com/sciatta/openmall/api/config/: CorsConfig.java  ElasticSearchConfig.java  OpenMallConfig.java  WebMvcConfig.java
openmall-api/src/main/java/com/sciatta/openmall/api/controller/: IndexController.java  ItemController.java  MyAddressController.java  MyCommentController.java  MyInfoController.java  MyOrderController.java  OrderController.java  PassportController.java  ShopCartController.java  TestController.java  UserAddressController.java  UserController.java
openmall-api/src/main/java/com/sciatta/openmall/api/converter/: CarouselConverter.java  CategoryConverter.java  CommentConverter.java  ItemCommentConverter.java  ItemConverter.java  MyOrderConverter.java  OrderConverter.java  ShopCartConverter.java  UserAddressConverter.java  UserConverter.java  UserLoginConverter.java  UserRegisterConverter.java
openmall-api/src/main/java/com/sciatta/openmall/api/exception/: GlobalExceptionHandler.java
openmall-api/src/main/java/com/sciatta/openmall/api/intercepter/: UserTokenInterceptor.java
openmall-api/src/main/java/com/sciatta/openmall/api/pojo/query/: ItemCommentQuery.java  ItemShopCartQuery.java  OrderCreateApiQuery.java  OrderCreateQuery.java  OrderItemCommentApiQuery.java  OrderQuery.java  PassportQuery.java  ShopCartAddApiQuery.java  ShopCartQuery.java  UserAddressAddApiQuery.java  UserAddressQuery.java  UserAddressUpdateApiQuery.java  UserApiQuery.java  UserLoginApiQuery.java  UserLoginQuery.java  UserQuery.java  UserRegisterApiQuery.java
openmall-api/src/main/java/com/sciatta/openmall/api/pojo/vo/: CarouselVO.java  CategoryItemVO.java  CategorySubVO.java  CategoryVO.java  CommentLevelCountsVO.java  ImageItemCommentVO.java  ItemCommentLevelCountVO.java  ItemCommentUrlVO.java  ItemCommentUserVO.java  ItemFlatteningVO.java  ItemImageVO.java  ItemInfoVO.java  ItemParamVO.java  ItemSearchVO.java  ItemShopCartVO.java  ItemSpecVO.java  ItemURLVO.java  ItemUrlVO.java  ItemVO.java  ItemWrapVO.java  OrderItemVO.java  OrderStatusCountsVO.java  OrderStatusItemVO.java  OrderStatusVO.java  SearchItemVO.java  ShopCartItemVO.java  SubCategoryVO.java  UserAddressVO.java  UserCookieVO.java  UserItemCommentVO.java  UserLoginVO.java  UserRegisterVO.java  UserVO.java
openmall-api/src/main/java/com/sciatta/openmall/api/support/cache/: AbstractCacheProcessor.java  Cache.java  (+8 more)
openmall-api/src/main/java/com/sciatta/openmall/api/utils/: CookieUtils.java  JsonUtils.java
openmall-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties  logback-spring.xml
openmall-dao/: pom.xml
openmall-dao/src/main/java/com/sciatta/openmall/dao/: CommentGenerator.java  Generator.java
openmall-dao/src/main/java/com/sciatta/openmall/dao/generator/: CommentGenerator.java  Generator.java
openmall-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
openmall-dao/src/main/resources/mapper/ext/: CarouselMapper.xml  CategoryMapper.xml  ItemCommentMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemParamMapper.xml  ItemSpecMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  UserAddressMapper.xml  UserMapper.xml
openmall-dao/src/main/resources/mapper/mbg/: CarouselMapper.xml  CategoryMapper.xml  ItemCommentMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemParamMapper.xml  ItemSpecMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  UserAddressMapper.xml  UserMapper.xml
openmall-dao/src/main/resources/schema/: openmall-data.sql  openmall-schema.sql
(+463 files in other folders)
