<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sciatta.openmall</groupId>
    <artifactId>openmall</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>common/openmall-common</module>
        <module>common/openmall-mapper</module>
        <module>common/openmall-pojo</module>
        <module>common/openmall-service</module>
        <module>common/openmall-web</module>

        <module>service/openmall-cache</module>

        <module>domain/openmall-user</module>
        <module>domain/openmall-item</module>
        <module>domain/openmall-order</module>
        <module>domain/openmall-cart</module>
        <module>domain/openmall-portlet</module>
        <module>domain/openmall-search</module>

        <module>platform/eureka-server</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>

        <spring-boot-dependencies.version>2.1.5.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Greenwich.SR1</spring-cloud-dependencies.version>
        <mybatis.version>2.1.0</mybatis.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <idworker-client.version>1.5</idworker-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>