<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sciatta.openmall</groupId>
    <artifactId>openmall</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>openmall-common</module>
        <module>openmall-api</module>
        <module>openmall-dao</module>
        <module>openmall-service</module>
        <module>openmall-search</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>

        <spring-boot-dependencies.version>2.3.0.RELEASE</spring-boot-dependencies.version>
        <mybatis.version>2.1.0</mybatis.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <commons-io.version>1.3.2</commons-io.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <idworker-client.version>1.5</idworker-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- openmall -->
            <dependency>
                <groupId>com.sciatta.openmall</groupId>
                <artifactId>openmall-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.openmall</groupId>
                <artifactId>openmall-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.openmall</groupId>
                <artifactId>openmall-search</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.openmall</groupId>
                <artifactId>openmall-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sciatta.openmall</groupId>
                <artifactId>openmall-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- idworker -->
            <dependency>
                <groupId>com.github.bingoohuang</groupId>
                <artifactId>idworker-client</artifactId>
                <version>${idworker-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <!-- idworker -->
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>idworker-client</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>