<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openmall-user</artifactId>
        <groupId>com.sciatta.openmall</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openmall-user-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- sciatta -->
        <dependency>
            <groupId>com.sciatta.openmall</groupId>
            <artifactId>openmall-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sciatta.openmall</groupId>
            <artifactId>openmall-user-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sciatta.openmall</groupId>
            <artifactId>openmall-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>