jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.80.8:3306/openmall_portlet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.userId=root
jdbc.password=root